# Tools

./: .classpath  .mymetadata  .project  README.md  README.txt
Core/trunk/: build.xml
Core/trunk/contrib/FLShibboleth/includes/: shibauth_admin_login.jsp
Core/trunk/productMods/: counter.jsp
Core/trunk/productMods/css/visualization/personlevel/: coauthor_style.css
Core/trunk/productMods/edit/forms/: organizationHasPositionHistory.jsp
Core/trunk/productMods/templates/entity/: edBackgroundShortView.jsp
Core/trunk/productMods/templates/freemarker/visualization/coauthorship/: coAuthorshipStandaloneActivator.ftl
Core/trunk/src/edu/cornell/mannlib/vitro/webapp/visualization/freemarker/personpubcount/: PersonPublicationCountVisCodeGenerator.java
Core/trunk/src/edu/cornell/mannlib/vitro/webapp/visualization/persongrantcount/: PersonGrantCountVisCodeGenerator.java
Core/trunk/themes/vivo-basic/css/: entity.css  formedit.css  print.css
Core/trunk/themes/vivo-basic/css/blueprint/: typography.css
Core/trunk/themes/vivo-basic/jsp/: footer.jsp  identity.jsp
Core/trunk/utilities/acceptance-tests/selenium/: ide-extensions.js  user-extensions.js
Core/trunk/vitro-core/services/src/edu/cornell/mannlib/vitro/webservices/: VitroWs.java
Core/trunk/vitro-core/services/src/edu/cornell/mannlib/vitro/webservices/serializers/: EntitySerializer.java
Core/trunk/vitro-core/webapp/config/: web.xml
Core/trunk/vitro-core/webapp/config/tlds/: StringProcessorTag.tld
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vedit/beans/: BeanDependency.java  Checkbox.java  FieldHelp.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vedit/controller/: BaseEditController.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vedit/forwarder/: PageForwarder.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vedit/forwarder/impl/: UrlForwarder.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vedit/tags/: ErrorTag.java  OptionTag.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vedit/util/: FormUtils.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vedit/validator/: Validator.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vedit/validator/impl/: IntValidator.java  RequiredFieldValidator.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vitro/webapp/beans/: Classes2Classes.java  DataPropertyStatement.java  Datatype.java  Link.java  Namespace.java  ObjectPropertyStatementImpl.java  VClassList.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vitro/webapp/controller/: Controllers.java  EntityListController.java  FakeSelfEditController.java  SparqlQueryBuilderServlet.java  SparqlQueryServlet.java  TabEntitiesController.java  TermsOfUseController.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vitro/webapp/dao/: ApplicationDao.java  DataPropertyDao.java  DataPropertyStatementDao.java  IndividualDao.java  KeywordDao.java  KeywordIndividualRelationDao.java  TabIndividualRelationDao.java  TabVClassRelationDao.java  VClassDao.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vitro/webapp/dwr/: VClassDWR.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vitro/webapp/filters/: URLRewriterFilter.java  VitroRequestPrep.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vitro/webapp/flags/: FlagException.java  PortalFlagChoices.java  SunsetFlag.java
Core/trunk/vitro-core/webapp/src/edu/cornell/mannlib/vitro/webapp/utils/: MakeTidy.java  TitleCase.java
Core/trunk/vitro-core/webapp/web/: authtest.jsp  displayRSS.jsp  emailUsers.jsp  login_process.jsp  owl.jsp  search_error.jsp  selfEditIntro.jsp  testauth.jsp
Core/trunk/vitro-core/webapp/web/admin/: gotoIndividual.jsp
Core/trunk/vitro-core/webapp/web/edit/: editDatapropStmtRequestDispatch.jsp  editRequestDispatch.jsp  processRdfForm2.jsp  selfeditcheck.jsp
Core/trunk/vitro-core/webapp/web/edit/forms/: defaultObjPropForm.jsp
Core/trunk/vitro-core/webapp/web/jenaIngest/: connectDB.jsp  createModel.jsp  loadRDFData.jsp  renameBNodes.jsp  subtractModels.jsp
Core/trunk/vitro-core/webapp/web/js/: ents_retry.js  vitro.js
Core/trunk/vitro-core/webapp/web/js/edit/: entityRetry.js
Core/trunk/vitro-core/webapp/web/siteAdmin/: dataInput.jsp  siteAdminMain.jsp
Core/trunk/vitro-core/webapp/web/templates/browse/: portalFlagChoices.jsp
Core/trunk/vitro-core/webapp/web/templates/edit/fetch/: vertical.jsp
Core/trunk/vitro-core/webapp/web/templates/edit/specific/: ents2data_retry.jsp  ents2ents_retry_rangeSide.jsp  keys2ents_retry.jsp  ontologies_edit.jsp  ontology_retry.jsp  tab_retry.jsp  tabs_edit.jsp
Core/trunk/vitro-core/webapp/web/templates/entity/: entityCitation.jsp  entityKeywordsList.jsp  entityListForTabs.jsp  entityMergedPropsList.jsp  entityMergedPropsListUngrouped.jsp
Core/trunk/vitro-core/webapp/web/templates/error/: error500.jsp
Core/trunk/vitro-core/webapp/web/templates/page/: doctype.jsp
Core/trunk/vitro-core/webapp/web/templates/tabs/: tabSubAsList.jsp
Core/trunk/vitro-core/webapp/web/themes/default/css/: entity.css  vivo.css
Core/trunk/vitro-core/webapp/web/themes/default/jsp/: identity.jsp
Core/trunk/vitro-core/webapp/web/themes/enhanced/css/: print.css  search.css  tab.css
VIVO Harvesters/branches/Fetch/D2RMap/: D2Rmap.dtd  build.xml
VIVO Harvesters/branches/Fetch/D2RMap/examples/Joseki/: joseki.n3
VIVO Harvesters/branches/Fetch/D2RMap/javadoc/: constant-values.html  index.html  overview-frame.html  packages.html
VIVO Harvesters/branches/Fetch/D2RMap/javadoc/de/fuberlin/wiwiss/d2r/: ObjectPropertyBridge.html  SourceControllerD2R.html  package-summary.html
VIVO Harvesters/branches/Fetch/D2RMap/javadoc/de/fuberlin/wiwiss/d2r/factory/: AbstractFactory.html  package-use.html
VIVO Harvesters/branches/Fetch/D2RMap/javadoc/index-files/: index-18.html  index-7.html  index-9.html
VIVO Harvesters/branches/Fetch/D2RMap/src/de/fuberlin/CVS/: Repository
VIVO Harvesters/branches/Fetch/D2RMap/src/de/fuberlin/wiwiss/d2r/factory/: AbstractFactory.java
(+2148 files in other folders)
